image: debian:sid-slim

shellcheck:
  script:
    - apt-get update
    - apt-get dist-upgrade --yes
    - apt-get --no-install-recommends --yes install shellcheck
    - shellcheck -P tests bin/* share/*.sh tests/*.sh

codespell:
  script:
    - apt-get update
    - apt-get dist-upgrade --yes
    - apt-get --no-install-recommends --yes install codespell
    - codespell bin/* share/*.sh tests/*.sh README.md

release_test:
  parallel:
    matrix:
      - RELEASE:
          - sid
          - bookworm
          - bullseye
          - buster
          - stretch
          - jessie
  script:
    - apt-get update
    - apt-get dist-upgrade --yes
    - apt-get --no-install-recommends --yes install e2fsprogs genext2fs mmdebstrap openssh-client qemu-kvm dpkg-dev
    - PATH=$(pwd)/bin:$PATH ./tests/create-and-run.sh $(dpkg --print-architecture) "$RELEASE"

arch_test:
  parallel:
    matrix:
      - ARCHITECTURE:
          - arm64
          - armel
          - armhf
          - i386
          - mips64el
          - mipsel
          - ppc64el
          - s390x
  script:
    - test -e /proc/sys/fs/binfmt_misc/status || mount -t binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc
    - apt-get update
    - apt-get dist-upgrade --yes
    - apt-get --no-install-recommends --yes install e2fsprogs genext2fs mmdebstrap openssh-client qemu-system arch-test qemu-user-static file systemd dpkg-dev
    - /lib/systemd/systemd-binfmt
    - PATH=$(pwd)/bin:$PATH ./tests/create-and-run.sh "$ARCHITECTURE" sid
